# secure-rest

./: NOTICE  README.md
step1/: pom.xml
step1/client/: pom.xml
step1/client/src/main/java/be/atbash/ee/security/rest/step1/logging/: ClientLoggingFilter.java  LoggingBean.java
step1/client/src/main/java/be/atbash/ee/security/rest/step1/order/: DeliveryAddress.java
step1/client/src/main/java/be/atbash/ee/security/rest/step1/user/: ApplicationUserToken.java  User.java  UserNamePassword.java
step1/client/src/main/java/be/atbash/ee/security/rest/step1/view/: AuthenticationBean.java  OrderBean.java  UserBean.java
step1/client/src/main/webapp/: index.xhtml
step1/client/src/main/webapp/pages/: checkout.xhtml  confirmation.xhtml  javascript.xhtml  login.xhtml  products.xhtml
step1/client/src/main/webapp/resources/js/: send.js
step1/service/: pom.xml
step1/service/src/main/java/be/atbash/ee/security/rest/step1/: RestApplication.java
step1/service/src/main/java/be/atbash/ee/security/rest/step1/authc/: ApplicationUserToken.java  AuthenticationController.java  UserNamePassword.java
step1/service/src/main/java/be/atbash/ee/security/rest/step1/order/: DeliveryAddress.java  Order.java  OrderController.java
step1/service/src/main/java/be/atbash/ee/security/rest/step1/user/: UserBoundary.java
step2/: pom.xml
step2/client/: pom.xml
step2/client/src/main/java/be/atbash/ee/security/rest/step2/: RemoteKeySelector.java
step2/client/src/main/java/be/atbash/ee/security/rest/step2/logging/: ClientLoggingFilter.java  LoggingBean.java
step2/client/src/main/java/be/atbash/ee/security/rest/step2/order/: Order.java
step2/client/src/main/java/be/atbash/ee/security/rest/step2/user/: UserNamePassword.java
step2/client/src/main/java/be/atbash/ee/security/rest/step2/view/: AuthenticationBean.java  OrderBean.java  UserBean.java
step2/client/src/main/webapp/: index.xhtml
step2/client/src/main/webapp/pages/: checkout.xhtml  confirmation.xhtml  login.xhtml  products.xhtml
step2/service/: pom.xml
step2/service/src/main/java/be/atbash/ee/security/rest/step2/: RestApplication.java
step2/service/src/main/java/be/atbash/ee/security/rest/step2/authc/: ApplicationUserToken.java  AuthenticationController.java  KeyController.java  UserNamePassword.java
step3/: pom.xml
step3/client/: pom.xml
step3/client/src/main/java/be/atbash/ee/security/rest/step2/config/: DemoBaseName.java
step3/client/src/main/java/be/atbash/ee/security/rest/step2/keys/: KeyInfoProvider.java
step3/client/src/main/java/be/atbash/ee/security/rest/step2/logging/: LoggingWriterInterceptor.java
step3/client/src/main/java/be/atbash/ee/security/rest/step2/order/: DeliveryAddress.java
step3/client/src/main/java/be/atbash/ee/security/rest/step2/user/: ApplicationUserToken.java
step3/client/src/main/java/be/atbash/ee/security/rest/step2/view/: OrderBean.java
step3/client/src/main/java/be/atbash/ee/security/rest/step3/: RemoteKeySelector.java
step3/client/src/main/java/be/atbash/ee/security/rest/step3/keys/: KeyInfoProvider.java
step3/client/src/main/java/be/atbash/ee/security/rest/step3/logging/: ClientLoggingFilter.java  LoggingBean.java  LoggingWriterInterceptor.java
step3/client/src/main/java/be/atbash/ee/security/rest/step3/order/: DeliveryAddress.java  Order.java
step3/client/src/main/java/be/atbash/ee/security/rest/step3/user/: ApplicationUserToken.java  UserNamePassword.java
step3/client/src/main/java/be/atbash/ee/security/rest/step3/view/: AuthenticationBean.java  OrderBean.java  UserBean.java
step3/client/src/main/resources/: demo.properties  rsa.key
step3/client/src/main/webapp/: index.xhtml
step3/client/src/main/webapp/pages/: checkout.xhtml  confirmation.xhtml  login.xhtml  products.xhtml
step3/service/: pom.xml
step3/service/src/main/java/be/atbash/ee/security/rest/step3/: RestApplication.java
step3/service/src/main/java/be/atbash/ee/security/rest/step3/authc/: ApplicationUserToken.java  AuthenticationController.java  KeyController.java  UserNamePassword.java
step3/service/src/main/java/be/atbash/ee/security/rest/step3/authc/filter/: ApplicationUserTokenVerifier.java  AuthenticationService.java  JWTContainerRequestFilter.java
step3/service/src/main/java/be/atbash/ee/security/rest/step3/config/: DemoBaseName.java
step3/service/src/main/java/be/atbash/ee/security/rest/step3/keys/: KeyDataProvider.java
step3/service/src/main/java/be/atbash/ee/security/rest/step3/order/: DeliveryAddress.java  OrderController.java
step3/service/src/main/java/be/atbash/ee/security/rest/step3/user/: User.java  UserBoundary.java
step3/service/src/main/resources/: demo.properties  test.jwk
(+7 files in other folders)
